# Blender3D MTL File: Electric Swatter.blend
# Material Count: 5
newmtl material3973_Image09E_Handle.png
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.148040 0.145098 0.097059
Ni 1.000000
d 0.000000
illum 2
map_Kd Textures/Handle.png


newmtl material709_Image09DD_Light.png
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.176471 0.176471 0.176471
Ni 1.000000
d 0.000000
illum 2
map_Kd Textures/Light.png


newmtl material709_Image09E4_Zap.png
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.176471 0.176471 0.176471
Ni 1.000000
d 0.000000
illum 2
map_Kd Textures/Zap.png


newmtl material709_Image_Handle.png
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.176471 0.176471 0.176471
Ni 1.000000
d 0.000000
illum 2
map_Kd Textures/Handle.png


newmtl material709_Image09E3_Rod.png
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.176471 0.176471 0.176471
Ni 1.000000
d 0.000000
illum 2
map_Kd Textures/Rod.png


